<resources>
    <string name="app_name">IPFS Lite</string>
    <string name="storage_channel_name">Notificações de armazenamento</string>
    <string name="storage_channel_description">Para notificações de upload e download</string>
    <string name="daemon_channel_name">Notificações de Daemon</string>
    <string name="daemon_channel_description">Notificação que foi iniciada pelo Daemon</string>
    <string name="information">Informação</string>
    <string name="url_data_access">O código QR contém URL para acessar o conteúdo dos dados \"%1$s\".</string>
    <string name="feature_camera_required">Feature câmera necessária</string>
    <string name="share">Compartilhar</string>
    <string name="settings">Configurações</string>
    <string name="codec_not_supported">O Codec não é suportado</string>
    <string name="action_select_all">Selecionar Todo</string>
    <string name="no_activity_found_to_handle_uri">Não foi encontrado nenhum aplicativo que pode suportar este tipo de arquivo.</string>
    <string name="app_settings">Configurações</string>
    <string name="permission_camera_denied">Permissão da câmera negada</string>
    <string name="documentation">Documentação</string>
    <string name="no_marked_file_delete">Nenhum arquivo marcado para excluir</string>
    <string name="file_not_found">O arquivo não pôde ser baixado</string>
    <string name="name_not_valid">Nome não é válido</string>
    <string name="download_canceled">O download para \"%1$s\" falhou</string>
    <string name="search">Buscar</string>
    <string name="copy_to">Copiar para…</string>

    <string name="delete">Excluir</string>
    <string name="revert_operation">Reverter</string>
    <string name="delete_files">Excluir %1$s arquivos</string>
    <string name="delete_file">Excluir arquivo</string>
    <string name="import_folder">Pasta de Importação</string>

    <string name="file_has_no_read_permission">Sem \"Permissão de leitura\" para o arquivo</string>
    <string name="file_has_no_write_permission">Sem \"Permissão de escrita\" para a localização</string>
    <string name="file_not_valid">O arquivo não é válido</string>

    <string name="new_folder">Nova Pasta</string>
    <string name="empty_text">Nenhum texto definido</string>
    <string name="new_text_file">Novo arquivo de texto</string>


    <string name="publish_homepage">Publicando…</string>
    <string name="publish_not_global">Publicação inútil, o serviço não é acessível globalmente</string>
    <string name="uploading">Subindo…</string>

    <string name="download_title">Baixar Data</string>
    <string name="bookmarks">Favoritos</string>
    <string name="bookmark">Favorito</string>
    <string name="bookmark_added">Adicionado \"%1$s\" aos favoritos</string>
    <string name="bookmark_removed">Excluído \"%1$s\" dos favoritos</string>
    <string name="share_link">Compartilhar Link</string>
    <string name="find_page">Procurar na página</string>
    <string name="action_cleanup">Excluir dados do navegador</string>
    <string name="previous">Anterior</string>
    <string name="next">Próximo</string>
    <string name="application_is_running">O aplicativo está em execução…</string>
    <string name="edit_text">Editar texto…</string>
    <string name="enter_url">URL ou termo de busca</string>
    <string name="warning">Alerta</string>
    <string name="clear_browser_data">Todos os dados serão removidos, isto inclui seu conteúdo fornecido e todos os dados do navegador como cookies, dados de cache, etc.</string>


    <string name="redirect_url_support">Suporte Redirecionado de URL</string>
    <string name="redirect_index_support">Redirecionar o índice HTML</string>
    <string name="redirect_url_support_text">Quando esta opção estiver ativada, as URLs que referenciam o conteúdo IPFS ou IPNS, serão automaticamente redirecionadas para o nó IPFS local. Atualmente apenas as URLs do formulário https://xxx/ipfs/… ou https://xxx/ipns/… serão redirecionadas.</string>
    <string name="redirect_index_support_text">Se esta opção estiver ativada, o nó local tenta encontrar um arquivo de índice HTML para uma determinada URL ipfs ou ipns se ela não estiver especificada.</string>
    <string name="url_access">O QR-Code contém o URL</string>
    <string name="scan_url">URL da varredura</string>

    <string name="authentication">Autenticação</string>
    <string name="password">Senha</string>
    <string name="user_name">Nome de usuário</string>


    <string name="enable_javascript">Javascript habilitado</string>
    <string name="javascript_text">Quando o javascript está desabilitado, muitos sites podem não funcionar corretamente.</string>

    <string name="browser_handle_file">O navegador não consegue lidar \"%1$s\"</string>
    <string name="homepage">Página inicial</string>
    <string name="home">Casa</string>
    <string name="files">Arquivo</string>
    <string name="general_options">Opções gerais</string>
    <string name="reload_page">Reload Page</string>
    <string name="download_page">Download Page</string>
    <string name="next_page">Next Page</string>
    <string name="name">Nome</string>
    <string name="file_menu">Menu de arquivo</string>
    <string name="publish_no_network">Não é possível publicar, sem conexão de rede</string>
    <string name="multiaddrs">Vários endereços</string>
    <string name="service_local_reachable">O serviço só é acessível dentro da mesma rede</string>
    <string name="service_reachable">O serviço é globalmente acessível</string>


    <string name="fatal_error">Erro fatal em \"%1$s\" : \"%2$s\"</string>


    <string name="download_complete">Download completo para \"%1$s\"</string>
    <string name="shutdown">Desligar</string>
    <string name="uri_qrcode">código QR URI</string>
    <string name="service_relays_reachable">O serviço está acessível na mesma rede e através de retransmissores acessíveis</string>
    <string name="publish_channel_name">Editora</string>
    <string name="publish_channel_description">Notificações de Publicação</string>
    <string name="important">Importante</string>
    <string name="connection_text">O compartilhamento de dados só é possível com pares usando o mesmo protocolo IP.</string>
    <string name="offline_mode">Modo offline</string>
    <string name="files_view">Visualização de arquivos</string>
    <string name="directory">Diretório</string>
</resources>
