<resources>
    <string name="app_name">IPFS Lite</string>
    <string name="storage_channel_name">Storage</string>
    <string name="storage_channel_description">For upload and download notifications</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Notification that the daemon has started</string>
    <string name="information">Information</string>
    <string name="url_data_access">The QR code contains the URL to access the content of the data \"%1$s\".</string>
    <string name="feature_camera_required">Feature camera required</string>
    <string name="share">Share</string>
    <string name="settings">Settings</string>
    <string name="codec_not_supported">Not supported QR-Code</string>
    <string name="action_select_all">Select All</string>
    <string name="no_activity_found_to_handle_uri">No application found which support this kind of file.</string>
    <string name="app_settings">Settings</string>
    <string name="permission_camera_denied">Permission camera</string>
    <string name="documentation">Documentation</string>
    <string name="no_marked_file_delete">No files marked for deletion</string>
    <string name="file_not_found">File could not be downloaded</string>
    <string name="name_not_valid">Name not valid</string>
    <string name="download_canceled">Download canceled for \"%1$s\"</string>
    <string name="search">Search</string>
    <string name="copy_to">Copy to…</string>

    <string name="delete">Delete</string>
    <string name="revert_operation">Revert</string>
    <string name="delete_files">Delete %1$s files</string>
    <string name="delete_file">Delete file</string>
    <string name="import_folder">Import Folder</string>

    <string name="file_has_no_read_permission">No \"Read Permission\" for the file</string>
    <string name="file_has_no_write_permission">No \"Write Permission\" on the location</string>
    <string name="file_not_valid">File is not valid</string>

    <string name="new_folder">New Folder</string>
    <string name="empty_text">No text defined</string>
    <string name="new_text_file">New Text File</string>


    <string name="publish_homepage">Publishing Homepage…</string>
    <string name="uploading">Uploading…</string>

    <string name="download_title">Download Data</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="bookmark">Bookmark</string>
    <string name="bookmark_added">Bookmark \"%1$s\" added</string>
    <string name="bookmark_removed">Bookmark \"%1$s\" removed</string>
    <string name="share_link">Share Link</string>
    <string name="find_page">Find in page</string>
    <string name="action_cleanup">Delete browser data…</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="application_is_running">Application is running…</string>
    <string name="edit_text">Edit text…</string>
    <string name="enter_url">Scan-URL or search input</string>
    <string name="warning">Warning</string>
    <string name="clear_browser_data">All data will be removed, this includes your provided content and all browser data like cookies, cache data, etc.</string>


    <string name="redirect_url_support">Redirect URL Support</string>
    <string name="redirect_index_support">Redirect Index HTML</string>
    <string name="redirect_url_support_text">When this option is enabled, URLs which references IPFS or IPNS content, will be automatically redirected to the local IPFS node. Currently only URLs of the form https://xxx/ipfs/… or https://xxx/ipns/… will be redirected.</string>
    <string name="redirect_index_support_text">If this option is enabled, the local node tries to find an HTML index file for a given ipfs or ipfs URL if it is not specified.</string>
    <string name="url_access">The QR-Code contains the URL of the current website</string>
    <string name="scan_url">Scan URL</string>

    <string name="authentication">Authentication</string>
    <string name="password">Password</string>
    <string name="user_name">Username</string>


    <string name="enable_javascript">Enable Javascript</string>
    <string name="javascript_text">When javascript is disabled, many websites might not work properly.</string>
    <string name="browser_handle_file">Browser can not handle \"%1$s\"</string>
    <string name="homepage">Homepage</string>
    <string name="home">Home</string>
    <string name="files">Files</string>
    <string name="general_options">General Options</string>
    <string name="reload_page">Reload Page</string>
    <string name="download_page">Download Page</string>
    <string name="next_page">Next Page</string>
    <string name="name">Name</string>
    <string name="file_menu">File Menu</string>
    <string name="publish_no_network">Publishing not possible, no network connection</string>
    <string name="publish_not_global">Publishing useless, service is not global reachable</string>
    <string name="multiaddrs">Multi Addresses</string>
    <string name="service_local_reachable">Service is only within the same network reachable</string>
    <string name="service_reachable">Service is global reachable</string>

    <string name="fatal_error">Fatal error in \"%1$s\" : \"%2$s\"</string>

    <string name="download_complete">Download complete for \"%1$s\"</string>
    <string name="shutdown">Shutdown</string>
    <string name="uri_qrcode">URI QR code</string>
    <string name="service_relays_reachable">Service is reachable within the same network and via relays</string>
    <string name="publish_channel_name">Publish</string>
    <string name="publish_channel_description">Publishing Notifications</string>
    <string name="important">Important</string>
    <string name="connection_text">Data sharing is only possible with peers using the same IP protocol.</string>
    <string name="offline_mode">Offline Mode</string>
    <string name="files_view">Files View</string>
    <string name="directory">Directory</string>
</resources>
